<?xml version="1.0" encoding="gb2312"?>
<Builders>
  <Builder>
    <Guid>94F2CF68-CECB-47b5-81D9-68BF5806ACF2</Guid>
    <Name>Maticsoft BuilderDALParam</Name>
    <Decription>基于Parameter方式(推荐)</Decription>
    <Assembly>Maticsoft.BuilderDALParam</Assembly>
    <Classname>Maticsoft.BuilderDALParam.BuilderDAL</Classname>
    <Version>2.5.0</Version>
  </Builder>
  <Builder>
    <Guid>94F2CF68-CECB-47b5-81D9-68BF5806ACF5</Guid>
    <Name>Maticsoft BuilderDALSQL</Name>
    <Decription>基于SQL方式</Decription>
    <Assembly>Maticsoft.BuilderDALSQL</Assembly>
    <Classname>Maticsoft.BuilderDALSQL.BuilderDAL</Classname>
    <Version>2.1.0</Version>
  </Builder>
  <Builder>
    <Guid>94F2CF68-CECB-47b5-81D9-68BF5806ACF1</Guid>
    <Name>Maticsoft BuilderDALProc</Name>
    <Decription>基于存储过程方式</Decription>
    <Assembly>Maticsoft.BuilderDALProc</Assembly>
    <Classname>Maticsoft.BuilderDALProc.BuilderDAL</Classname>
    <Version>2.1.0</Version>
  </Builder>
  <Builder>
    <Guid>7CBA9B17-2D38-4D25-9B02-115487B38B9F</Guid>
    <Name>BuilderDALELParam</Name>
    <Decription>基于企业库Param方式</Decription>
    <Assembly>Maticsoft.BuilderDALELParam</Assembly>
    <Classname>Maticsoft.BuilderDALELParam.BuilderDAL</Classname>
    <Version>2.0</Version>
  </Builder>
  <Builder>
    <Guid>7DF51581-8A67-4524-ADBD-C272FD39E7D8</Guid>
    <Name>BuilderDALELSQL</Name>
    <Decription>基于企业库SQL方式</Decription>
    <Assembly>Maticsoft.BuilderDALELSQL</Assembly>
    <Classname>Maticsoft.BuilderDALELSQL.BuilderDAL</Classname>
    <Version>2.0</Version>
  </Builder>
  <Builder>
    <Guid>6232952B-0598-4FE7-8E4A-DBBBE86B8676</Guid>
    <Name>BuilderDAELLProc</Name>
    <Decription>基于企业库Proc方式</Decription>
    <Assembly>Maticsoft.BuilderDALELProc</Assembly>
    <Classname>Maticsoft.BuilderDALELProc.BuilderDAL</Classname>
    <Version>2.0</Version>
  </Builder>
  <Builder>
    <Guid>490036AC-B954-474D-83AF-9739C126B332</Guid>
    <Name>BuilderDALTranParam</Name>
    <Decription>父子表生成</Decription>
    <Assembly>Maticsoft.BuilderDALTranParam</Assembly>
    <Classname>Maticsoft.BuilderDALTranParam.BuilderDAL</Classname>
    <Version>2.0</Version>
  </Builder>
    <Builder>
        <Guid>C0A2EB4C-DD34-4D08-AD69-7F3E379FTRAN</Guid>
        <Name>BuilderDALTranMParam</Name>
        <Decription>多表事务代码生成</Decription>
        <Assembly>Maticsoft.BuilderDALTranMParam</Assembly>
        <Classname>Maticsoft.BuilderDALTranMParam.BuilderDAL</Classname>
        <Version>2.7</Version>
    </Builder>
  <Builder>
    <Guid>18E25976-05E4-40BA-9227-5C339670E0F7</Guid>
    <Name>BuilderBLLComm</Name>
    <Decription>普通的业务层生成</Decription>
    <Assembly>Maticsoft.BuilderBLLComm</Assembly>
    <Classname>Maticsoft.BuilderBLLComm.BuilderBLL</Classname>
    <Version>2.5</Version>
  </Builder>
  <Builder>
    <Guid>18E25976-05E4-40BA-9227-5C339670EWEB</Guid>
    <Name>BuilderWeb</Name>
    <Decription>表示层代码生成</Decription>
    <Assembly>Maticsoft.BuilderWeb</Assembly>
    <Classname>Maticsoft.BuilderWeb.BuilderWeb</Classname>
    <Version>2.5</Version>
  </Builder>
    <Builder>
        <Guid>C123A700-722D-4C3D-A85D-629BD0691A37</Guid>
        <Name>BuilderDALIBatisNet</Name>
        <Decription>基于IBatisNet方式</Decription>
        <Assembly>Maticsoft.BuilderDALIBatisNet</Assembly>
        <Classname>Maticsoft.BuilderDALIBatisNet.BuilderDAL</Classname>
        <Version>2.0</Version>
    </Builder>
    <Builder>
        <Guid>C0A2EB4C-DD34-4D08-AD69-7F3E379F0B6E</Guid>
        <Name>BuilderDALIBatisNetMapXML</Name>
        <Decription>生成IBatisNet的映射文件</Decription>
        <Assembly>Maticsoft.BuilderDALIBatisNetMapXML</Assembly>
        <Classname>Maticsoft.BuilderDALIBatisNetMapXML.BuilderDAL</Classname>
        <Version>2.0</Version>
    </Builder>
</Builders>