<%@ Control Language="c#" AutoEventWireup="True" Codebehind="CopyRight.ascx.cs" Inherits="Maticsoft.Web.Controls.CopyRight1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="22"><div align="center">
				<DIV align="center">Copyright(C) 2004-2008 Maticsoft All Rights Reserved.
				</DIV>
			
			</div>
		</td>
	</tr>
	<tr>
		<td height="22"><FONT face="宋体"></FONT>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
